MiniWebCompiler/Views/MainWindow.xaml

<Window
	x:Class="MiniWebCompiler.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:vm="clr-namespace:MiniWebCompiler.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Mini Web Compiler"
	Height="300" Width="800"
	DataContextChanged="Window_DataContextChanged"
	StateChanged="Window_StateChanged"
	Closing="Window_Closing"
	Closed="Window_Closed">
	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding ProjectsListWidth, Mode=TwoWay}"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="{Binding FilesListWidth, Mode=TwoWay}"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Padding="0" Margin="0,0,0,2">Projects</Label>
			<ListBox
				Grid.Row="1"
				BorderThickness="0"
				ItemsSource="{Binding Projects}"
				SelectedItem="{Binding SelectedProject}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Ellipse Width="10" Height="10" VerticalAlignment="Center">
								<Ellipse.Style>
									<Style TargetType="Ellipse">
										<Setter Property="Fill" Value="LimeGreen"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Status}" Value="False">
												<Setter Property="Ellipse.Fill" Value="#e00000"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Status}" Value="{x:Null}">
												<Setter Property="Ellipse.Fill" Value="#e0c600"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Ellipse.Style>
							</Ellipse>
							<TextBlock Grid.Column="1" Margin="6,0,0,0" Text="{Binding Name}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,6,0,0">
				<Button MinWidth="30" Command="{Binding AddProjectCommand}">+</Button>
				<Button Margin="6,0,0,0" MinWidth="30" Command="{Binding RemoveProjectCommand}">−</Button>
			</StackPanel>
		</Grid>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="10" TabIndex="9991" Background="Transparent"/>
		<Path Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"
			Fill="#50000000" Data="M0,0 H2 V2 H0z M0,4 H2 V6 H0z M0,8 H2 V10 H0z M0,12 H2 V14 H0z M0,16 H2 V18 H0z"/>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Margin="0,0,0,2">Name</Label>
			<TextBox Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Padding="-2,2" IsEnabled="{Binding IsProjectSelected}" Text="{Binding SelectedProject.Name, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Margin="0,6,0,2">Path</Label>
			<TextBox Grid.Row="3" BorderThickness="0,0,0,1" Padding="-2,2" IsReadOnly="True" IsEnabled="{Binding IsProjectSelected}" Text="{Binding SelectedProject.ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Row="3" Grid.Column="1" Margin="6,0,0,0" MinWidth="30" IsEnabled="{Binding IsProjectSelected}" Command="{Binding SelectedProject.BrowseProjectPathCommand}">…</Button>

			<CheckBox Grid.Row="4" Grid.ColumnSpan="2" Margin="0,6,0,0" IsEnabled="{Binding IsProjectSelected}" IsChecked="{Binding SelectedProject.KeepUnminifiedFiles}">Keep unminified files</CheckBox>

			<CheckBox Grid.Row="5" Grid.ColumnSpan="2" Margin="0,2,0,0" IsEnabled="{Binding IsProjectSelected}" IsChecked="{Binding SelectedProject.KeepIntermediaryFiles}">Keep all intermediary files</CheckBox>

			<Label Grid.Row="6" Grid.ColumnSpan="2" Padding="0" Margin="0,6,0,2">Files</Label>
			<ListBox
				Grid.Row="7" Grid.ColumnSpan="2" IsEnabled="{Binding IsProjectSelected}"
				BorderThickness="0"
				HorizontalContentAlignment="Stretch"
				ItemsSource="{Binding SelectedProject.Files}"
				SelectedItem="{Binding SelectedProject.SelectedFile}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Ellipse Width="10" Height="10" VerticalAlignment="Center">
								<Ellipse.Style>
									<Style TargetType="Ellipse">
										<Setter Property="Fill" Value="LimeGreen"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Status}" Value="False">
												<Setter Property="Ellipse.Fill" Value="#e00000"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Status}" Value="{x:Null}">
												<Setter Property="Ellipse.Fill" Value="#e0c600"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Ellipse.Style>
							</Ellipse>
							<TextBlock Grid.Column="1" Margin="6,0,0,0" Text="{Binding FilePath}"/>
							<TextBlock Grid.Column="2" Margin="6,0,0,0" Text="{Binding LastCompileTimeStr}" Opacity="0.6"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,6,0,0">
				<Button MinWidth="30" IsEnabled="{Binding IsProjectSelected}" Command="{Binding SelectedProject.AddFileCommand}">+</Button>
				<Button Margin="6,0,0,0" MinWidth="30" IsEnabled="{Binding IsProjectSelected}" Command="{Binding SelectedProject.RemoveFileCommand}">−</Button>
				<Button Margin="6,0,0,0" MinWidth="75" IsEnabled="{Binding IsProjectSelected}" Command="{Binding SelectedProject.CompileAllCommand}">Compile all</Button>
			</StackPanel>
		</Grid>

		<GridSplitter Grid.Column="3" HorizontalAlignment="Center" Width="10" TabIndex="9991" Background="Transparent"/>
		<Path Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"
			Fill="#50000000" Data="M0,0 H2 V2 H0z M0,4 H2 V6 H0z M0,8 H2 V10 H0z M0,12 H2 V14 H0z M0,16 H2 V18 H0z"/>

		<Grid Grid.Column="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Padding="0" Margin="0,0,0,2">Output</Label>
			<TextBox
				Grid.Row="1" IsReadOnly="True"
				BorderThickness="0" Padding="-2,2"
				FontFamily="Consolas" FontSize="13"
				TextWrapping="NoWrap"
				HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
				Text="{Binding SelectedProject.SelectedFile.LastLog, Mode=OneWay}">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="Foreground" Value="Black"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedProject.SelectedFile.Status}" Value="False">
								<Setter Property="Foreground" Value="#c00000"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
				<Button MinWidth="75" Command="{Binding SettingsCommand}">Settings</Button>
				<Button Margin="6,0,0,0" MinWidth="75" Command="{Binding AboutCommand}">About</Button>
				<Button Margin="6,0,0,0" MinWidth="75" Command="{Binding WebsiteCommand}">Website</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
