MiniWebCompiler/Views/SettingsWindow.xaml

<Window
	x:Class="MiniWebCompiler.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:vm="clr-namespace:MiniWebCompiler.ViewModels"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Settings"
	Height="250" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False">
	<Window.DataContext>
		<vm:SettingsViewModel/>
	</Window.DataContext>
	<Grid Margin="10" UseLayoutRounding="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<CheckBox Grid.Row="0" IsChecked="{Binding Settings.AskOnWindowClose}" Content="Ask on window close"/>

		<CheckBox Grid.Row="1" Margin="0,2,0,0" IsChecked="{Binding Settings.HideOnMinimize}" Content="Hide on minimize"/>

		<CheckBox Grid.Row="2" Margin="0,2,0,0" IsChecked="{Binding Settings.PlaySuccessSound}" Content="Play success sound"/>

		<CheckBox Grid.Row="3" Margin="0,2,0,0" IsChecked="{Binding Settings.PlayErrorSound}" Content="Play error sound"/>

		<CheckBox Grid.Row="4" Margin="0,2,0,0" IsChecked="{Binding Settings.KeepUnminifiedFilesDefault}" Content="Keep unminified files default"/>

		<Button Grid.Row="5" Margin="0,10,0,0" HorizontalAlignment="Right" MinWidth="75" Content="Close" Click="CloseButton_Click"/>
	</Grid>
</Window>
